<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/fluent_home_filled" />

    <item
        android:id="@+id/test"
        android:title="Tes"
        android:icon="@drawable/task_outline"/>

    <item
        android:id="@+id/favorite"
        android:title="Favorite"
        android:icon="@drawable/iconoir_heart_outline" />

    <item
        android:id="@+id/nilai"
        android:title="Nilai"
        android:icon="@drawable/nilai_line" />

</menu>